<div id="app">
 <span hidden="true" id="game"><%= @game %></span>
    <div id="chat-box" class="row">
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
        <div  class="block col-md-3"></div>
            </span>
        </div>
    </div>