<div id="app" class="container">
    <div class="col-md-4">
        <span hidden="true" id="game"><%= @game %></span>
        <div class="panel panel-default chat-room">
            <div class="panel-heading">
                Hello there,
            </div>
            <div id="chat-messages" class="panel-body panel-messages">
            </div>
            <input type="text" id="message-input" class="form-control" placeholder="Type a message…">
        </div>
    </div>
    <div id="tictactoe-box" class="col-md-8">
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
        <div class="block col-md-3"></div>
    </div>
</div>